# Expenses-Sharing-App

./: .gitignore  Contacts.txt  Diagrams.ccd  README.md  gradle.properties  gradlew
PHP__DB_Files/: database.sql  users.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sense/tutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/jagerfield/expense/sharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sense/tutorial/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sense/tutorial/AddGroupMembers/: AppUserListActivity.java
app/src/main/java/com/example/sense/tutorial/AddUserFragment/: AddUserFragment.java  UserEntryEvaluation.java
app/src/main/java/com/example/sense/tutorial/MembersListActivity/: MembersListActivity.java
app/src/main/java/jagerfield/expense/sharing/: LoginActivity.java  MainActivity.java
app/src/main/java/jagerfield/expense/sharing/AddUserFragment/: AddUserFragment.java  UserEntryEvaluation.java
app/src/main/java/jagerfield/expense/sharing/MembersListActivity/: MembersListActivity.java
app/src/main/java/jagerfield/expense/sharing/Models/: Admin.java  Chat.java  Event.java  EventParticipant.java  Member.java  Transaction.java
app/src/main/java/jagerfield/expense/sharing/Retrofit/: IRetrofit.java  RestResponse.java  RetrofitEventManager.java  RetrofitManager.java  User.java
app/src/main/java/jagerfield/expense/sharing/UsersListFragment/: UsersListFragment.java
app/src/main/java/jagerfield/expense/sharing/Utilities/: PreferenceUtil.java  SessionManger.java  Util.java
app/src/main/res/drawable/: round_ended_button.xml
app/src/main/res/drawable-mdpi/: ic_person_black_128dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_members_list.xml  content_main.xml  fragment_add_user.xml  fragment_db_users_list.xml  fragment_db_users_list_item.xml  fragment_mambers_list_item.xml  fragment_new_user.xml  fragment_record_list.xml  fragment_record_list_item.xml  fragment_users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/sense/tutorial/: ExampleUnitTest.java
app/src/test/java/jagerfield/expense/sharing/: ExampleUnitTest.java
(+50 files in other folders)
